# Facts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wipro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wipro/facts/: FactsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/: FactsApplication.java
app/src/main/java/com/wipro/data/: DataManager.java  IDataManager.java
app/src/main/java/com/wipro/data/db/: DBHelper.java  FactsDatabase.java  IDBHelper.java
app/src/main/java/com/wipro/data/db/dao/: FactsDao.java  RowDao.java  TitleDao.java
app/src/main/java/com/wipro/data/db/model/: Facts.java  FactsRow.java  FactsTitle.java
app/src/main/java/com/wipro/data/network/: INetworkHelper.java  NetworkHelper.java
app/src/main/java/com/wipro/data/network/model/: NetworkFactsModel.java  NetworkRowModel.java
app/src/main/java/com/wipro/data/network/service/: IRequest.java
app/src/main/java/com/wipro/data/sp/: ISPHelper.java  SPHelper.java
app/src/main/java/com/wipro/databinding/: BindingAdapter.java
app/src/main/java/com/wipro/di/: AppComponent.java  FragmentBindingModule.java  StorageModule.java
app/src/main/java/com/wipro/di/annotations/: ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/wipro/facts/: FactsActivity.java  FactsAdapter.java  FactsFragment.java  FactsModule.java  FactsPresenter.java  IFactsContract.java
app/src/main/java/com/wipro/mapper/: ModelMapper.java
app/src/main/java/com/wipro/utils/: FactsDiffUtil.java  StringUtils.java  ThreadExecutors.java
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: activity_facts.xml  fragment_facts.xml  row_fact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wipro/: ExampleUnitTest.java
app/src/test/java/com/wipro/facts/: FactsPresenterTest.java
